interface eth0-ispC
 ip ospf passive
exit

router ospf
   ospf router-id 3.3.3.3
   network 169.254.20.0/30 area 0
   network 169.254.30.0/30 area 0
   network 169.254.50.0/30 area 0
   network 3.3.3.3/32 area 0