router bgp 65004
 bgp router-id 172.16.1.101
 bgp bestpath as-path multipath-relax

 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor underlay bfd
 neighbor underlay capability extended-nexthop
 neighbor swp0 interface peer-group underlay
 neighbor swp1 interface peer-group underlay
 neighbor swp2 interface peer-group underlay

 address-family ipv4 unicast
   neighbor underlay activate
   redistribute connected
 exit-address-family

 address-family ipv6 unicast
  neighbor underlay activate
  redistribute connected
 exit-address-family

 address-family l2vpn evpn
   neighbor underlay activate
   advertise-all-vni
  exit-address-family

