router bgp 65102
 bgp router-id 172.16.1.12
 bgp bestpath as-path multipath-relax
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor underlay bfd
 neighbor underlay capability extended-nexthop
 neighbor eth0 interface peer-group underlay
 neighbor underlay timers 10 30
 neighbor underlay prefix-list BLOCK-POD-CIDR out

 address-family ipv4 unicast
   neighbor underlay activate
   network 172.16.1.12/32
 exit-address-family

 address-family ipv6 unicast
  neighbor underlay activate
 exit-address-family

 address-family l2vpn evpn
   neighbor underlay activate
   advertise-all-vni
   advertise-default-gw
  exit-address-family

ip prefix-list BLOCK-POD-CIDR permit 172.16.1.12/32