hostname r0

router bgp 2
 bgp router-id 2.2.2.2
 neighbor 169.254.10.2 remote-as 1
 neighbor 3.3.3.3 remote-as 2
 neighbor 3.3.3.3 update-source lo
 neighbor 4.4.4.4 remote-as 2
 neighbor 4.4.4.4 update-source lo

