hostname r1

router bgp 2
 bgp router-id 3.3.3.3
 neighbor 4.4.4.4 remote-as 2
 neighbor 4.4.4.4 update-source lo
 neighbor 2.2.2.2 remote-as 2
 neighbor 2.2.2.2 update-source lo
 neighbor 169.254.50.2 remote-as 8

