hostname r2

router bgp 2
 bgp router-id 4.4.4.4
 neighbor 169.254.40.2 remote-as 3
 neighbor 2.2.2.2 remote-as 2
 neighbor 2.2.2.2 update-source lo
 neighbor 3.3.3.3 remote-as 2
 neighbor 3.3.3.3 update-source lo
