router bgp 65000
 bgp router-id 172.16.32.2

 neighbor 172.16.32.3 remote-as 65000
 neighbor customer peer-group
 neighbor 172.16.32.4 peer-group customer
 neighbor customer remote-as 65001

 address-family ipv4 unicast
  redistribute kernel route-map POD_ROUTES
  redistribute connected route-map CLUSTER_IP
  neighbor customer prefix-list DENY_POD_CIDR out
  neighbor customer prefix-list CLUSTER_CIDR out
 exit-address-family

 route-map POD_ROUTES permit 10
  match ip address prefix-list POD_CIDR
 exit

 route-map CLUSTER_IP permit 10
  match ip address prefix-list CLUSTER_CIDR
 exit

 ip prefix-list POD_CIDR permit 10.240.0.0/24 le 32
 ip prefix-list CLUSTER_CIDR permit 10.96.0.0/24 le 32
 ip prefix-list DENY_POD_CIDR deny 10.240.0.0/24 le 32