router bgp 65000
 bgp router-id 172.16.32.3

 neighbor 172.16.32.2 remote-as 65000

 address-family ipv4 unicast
  redistribute kernel route-map POD_ROUTES
 exit-address-family

 route-map POD_ROUTES permit 10
  match ip address prefix-list POD_CIDR
 exit

 ip prefix-list POD_CIDR permit 10.240.1.0/24 le 32